# URL for the Arch Linux ISO file
ISO_URL=https://geo.mirror.pkgbuild.com/iso/latest/archlinux-x86_64.iso
# URL for the ISO signature file
ISO_SIG_URL=https://geo.mirror.pkgbuild.com/iso/latest/archlinux-x86_64.iso.sig
# Default directory to extracted iso
ISO_WORKDIR="./iso-workdir" 
# Addons to install in the arch iso forged
TOINSTALL_DIR="./forge-addons"
# Directory for downloaded files (iso and signature)
DOWNLOAD_DIR="./downloads"
# Directory where is extract airootfs
AIROOTFS_DIR="squashfs-root"
# Mount point to extracted archlinux iso
MNT_ARCHISO="/mnt/arch-iso"
# Log of arch forge
LOG_FILE="./arch_forge.log"
# Rebuilt arch linux iso with addons
ARCH_ISO="arch_install_forged.iso"
# Commands dependencies
COMMANDS_DEPENDENCIES=("wget" "gpg" "dd" "mkisofs" "isohybrid" "unsquashfs" "mksquashfs")
