# URL for the Arch Linux ISO file
ISO_URL=https://geo.mirror.pkgbuild.com/iso/latest/archlinux-x86_64.iso

# URL for the ISO signature file
ISO_SIG_URL=https://geo.mirror.pkgbuild.com/iso/latest/archlinux-x86_64.iso.sig

# Directory for downloaded files (relative path only)
DOWNLOAD_DIR=downloads

# Path with the script to install on the archlinux installation medium (relative path only)
# You can directly write the path of the file, so only it will be installed.
# You can also write the path of a directory, so it will be all the directory that will be installed.
# This path can also be empty if you don't need to install anything
TOINSTALL_PATH=example.sh
