# URL for the Arch Linux ISO file
ISO_URL=https://geo.mirror.pkgbuild.com/iso/latest/archlinux-x86_64.iso

# URL for the ISO signature file
ISO_SIG_URL=https://geo.mirror.pkgbuild.com/iso/latest/archlinux-x86_64.iso.sig
